[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Fri 2020-05-01 07:05:52 CET; 7s ago
     Docs: https://httpd.apache.org/docs/2.4/
  Process: 5104 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
 Main PID: 5122 (apache2)
    Tasks: 6 (limit: 4915)
   Memory: 11.0M
   CGroup: /system.slice/apache2.service
           â”œâ”€5122 /usr/sbin/apache2 -k start
           â”œâ”€5123 /usr/sbin/apache2 -k start
           â”œâ”€5124 /usr/sbin/apache2 -k start
           â”œâ”€5125 /usr/sbin/apache2 -k start
           â”œâ”€5126 /usr/sbin/apache2 -k start
           â””â”€5127 /usr/sbin/apache2 -k start

May 01 07:05:52 amiar-ThinkPad-T480 systemd[1]: Starting The Apache HTTP Server...
May 01 07:05:52 amiar-ThinkPad-T480 apachectl[5104]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
May 01 07:05:52 amiar-ThinkPad-T480 systemd[1]: Started The Apache HTTP Server.
